.NotifySettingsTable{
	td{
		padding:5px;

		&:first-child{
			padding-right:20px;
			font-weight:700;
		}
	}
}
.NotifySettingsButton.rounded{
	border-radius:100px;
	height:30px;
	width:30px;
	position:relative;

	.icon{
		margin-left:-7px;
		margin-top:-1px;
		display:block;
	}

	&.texty{
		width:auto;
		margin-left:5px;
		padding-top:5px;
	}
}

.TestConnectorsModal{
	.statusMessage{
		width:100%;
		text-align: center;
		font-size:16px;
	}
}